digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<career &le; 4.0<br/>gini = 0.74<br/>samples = 10<br/>value = [3, 3, 2, 2]<br/>class = Computer Science>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Computer Science>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<grade &le; 2.5<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 3, 2, 2]<br/>class = Graphic Design>, fillcolor="#dafad7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<learning_pref &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 2]<br/>class = Graphic Design>, fillcolor="#c2f6bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Machine Learning>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Graphic Design>, fillcolor="#47e539"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Marketing>, fillcolor="#399de5"] ;
2 -> 6 ;
}
